<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <meta charset="utf-8">

    <title>Displacement</title>
  </head>
  <body>

<!-- ************************************ script *********************************** -->
    <script>
    var lat1,long1,coords1,lat,long,coords;

      function start(){

        navigator.geolocation.getCurrentPosition(c);
        return flase;
      }

        var c = function(pos){
           lat = pos.coords.latitude,
              long = pos.coords.longitude,
              coords = lat +','+ long;
              document.getElementById('display').innerHTML = "calculating your displacement ...";
            }


            //*****************************************************//



            function stop(){
              navigator.geolocation.getCurrentPosition(d);
              return flase;
            }

              var d = function(pos){
                 lat1 = pos.coords.latitude,
                    long1 = pos.coords.longitude,
                    coords1 = lat1 +','+ long1;

                    document.getElementById('display1').innerHTML = "your displacement is ...";

                    var dis = Math.sqrt((lat1-lat)*(lat1-lat)+(long1-long)*(long1-long));

                       document.getElementById('display2').innerHTML = dis/1000+' km';

                }

  </script>



    <div class="ham">
      <a href="#home">home</a>
      <a href="#s1">displacement</a>
      <a href>developer</a>
      <a href="#mail">contact</a>
    </div>


    <div class="container" >
<?-- **************** header ***********-->
    <div class="red" id="home">

      <header>

     <p>
          konw your
        </p>
          displacement


      </header>
      </div>

    <div class="s12">
                            <div class="yellow" id="s1">
                              <div class="h2">
                                step 1

                              </div>
                            <p>
                                at your starting<br> position .....

                            </p>
                            <p id="two">
                              press the start botton....
                            </p>

                            <div class="go">
                              <input type="button" class="button" value="start" onclick="start()">

                              </div>
                            </div>

          <div class="gray">
            <div class="h2">
              step 2

            </div>
            <p>
              at your finishing <br>point ....
            </p>
            <p id="two">
              press the stop button ....

            </p>
            <div class="go">
              <input type="button" class="button" value="stop" onclick="stop()">

            </div>

          </div>

    </div>



                <div class="result">
                  <div class="dis">

                    <p id="display"> </p><br>
                      <p id="display1"> </p><br>
                      <p id="display2"> </p>

                  </div>
                </div>
                <div class="pink">
                <!--  <div class="h3">
                     send me a mail

                  </div>-->
                    <div class="mail" id="mail">
                      <a href="mailto:pushprajnaik27@gmail.com?subject=feedback">pushprajnaik27@gmail.com</a>

                    </div>

                </div>

    </div>
  </body>
  <!--  style**********************************************  -->

  <style media="screen">
  body,html{margin: 0;
            padding: 0;
          }



          .result{
              width:100%;
              height: 100%;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);

                }

          .pink{
            width: 100%;
            height: 50%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            background-image: url(https://assets.ifttt.com/images/channels/6/icons/large.png);
            color: black;
            background-repeat:round;

          }

    .red{
        width:100%;
        height: 100%;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
      }

        .s12{
          width:100%;
          height: 100%;
        }

        .gray ,.yellow{
            width:50%;
            height: 100%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            float: left;
            overflow: hidden;

      }


    .ham a{
        text-decoration: none;
        float: left;
        display: inline-block;
        padding:0;
        width: 25%;
        height: 50px;
        text-align: center;
        font-size:20px;
        font-family: 'Montserrat', sans-serif;
        background-color:white;
        color: black;
        box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.5);


    }


    .container{
      width: 100%;
      height: 700px;
      display: flex;
      flex-wrap: wrap;
    /*  transform: rotate(-45deg);*/
    }

    .ham{
      position: fixed;
      width: 100%;
      z-index: 1;
    }


    header p{
              font-size: 50px;
              padding: 0;
              font-family: 'Pacifico', cursive;
            }


    header{
      font-family: 'Pacifico', cursive;
      font-size: 100px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 0;
      transform-origin: left;
      transition: height 1.25s ease;
    /*  transition-delay: 3s;
      transition-duration: 3s;*/
        }

        header:hover{
        color: blue;
        /*height: 100%;*/
        background-color: white;



        }



    .red {
          width: 100%;

    /* background-color: rgba(192,192,192,0.5);*/
      height: 91%;
      background-image: url("sailimg.png");

        position: inherit;

      /*  background: #EB3349; /* fallback for old browsers */
      /*  background: -webkit-linear-gradient(to left, #EB3349 , #F45C43); /* Chrome 10-25, Safari 5.1-6 */
        /*background: linear-gradient(to left, #EB3349 , #F45C43); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .yellow{
      background-color:Aqua;
    }

    /*.yellow*/ .h2{

      font-family: 'Monoton', cursive;
      font-size: 75px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top:15%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: all 1s;
    }

  /*  .yellow .h2,.gray*/ .h2:hover{
      opacity: 0.2;
  /* font-size: 200px;
          width: 200%;
      height: 200%;*/
    }

    /*.yellow */p{
      font-family: 'Josefin Slab', serif;
      font-size: 60px;
      font-weight: 100;
      text-align: center;

    }

    /*.yellow */#two{
      font-family: 'Josefin Slab', serif;
      font-size: 45px;
      font-weight: 100;
      text-align: center;

    }

    .button {
        width: 60%;
        height: 55%;
        font-size: 50px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: 'Satisfy', cursive;
        background-color:transparent;
       transition: width 1s ,height 1.5s, font-size 1.2s;
      /*transition: font-size 3s;
      /* transform: width 2s;*/

    }

    .button:hover{
          width: 100%;
          height: 100%;
          font-size: 90px;
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5);
          border-color:yellow;
          /*background-color: yellow;*/
    }

    .yellow:hover,.gray:hover{

      background-color:rgba(255,255,0,0.7);;
    }


    .go{

      width: 100%;
      height:23%;
    }

    .gray{
      background-color:#0074D9;
    }

    .h3{
      font-family: 'Monoton', cursive;
      font-size: 75px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top:30%;
      left: 50%;
      transform: translate(-50%,-50%);
    /*  opacity: 0.2;*/

    }

    .mail {
      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.3);

    }

    .mail a{
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 66px;
      color: black;
      position:relative;
      top:36%;
      left: 17%;
      transform: translate(-50%,-50%);


    }

  /*  #mail{
      height: 85%;
      width: 75%;
      font-size: 25px;

    }*/
  #display{
  background-color: blue;
  text-align: center;

  }
  .dis{
    width: 100%;
    position: relative;
    transform: translate(-50%,-50%);
    top: 43.5%;
    left: 50%;

  }

  </style>
</html>
